{
  "name": "jobnova-indeed-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "indeed:login": "tsx src/cli.ts login",
    "indeed:check-session": "tsx src/cli.ts check-session",
    "indeed:status": "tsx src/cli.ts status",
    "indeed:search": "tsx src/cli.ts search",
    "indeed:apply": "tsx src/cli.ts apply",
    "indeed:resume": "tsx src/cli.ts resume",
    "indeed:queue-url": "tsx src/cli.ts queue-url",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "playwright": "^1.55.0",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "typescript": "^5.9.2"
  }
}
